        ,---__,------__---.
      ,'////<: =     ]\\\\\`.
     ///__---^~~"""~~^---__\\\
    //,' D E T E C T I V E `.\\
   /  \   __---^~~~^---__   /  \
  /,.  \,'   /.-----.\   `./  ,.\
 //  `.     MMM ,^. MMM     ,'  \\
//.--. ~~^^---^~   ~^---^^~~ .--.\\
/  '> \  __--'^^~~~^^`--__  / <'   \
\   / _-^  o   L   I   c  ^-_ \   /
 \  ,'  P  __--^^^^^--__  E  `.  /
  \ \   ,-^             ^-.   / /
  i  \,' ,^-__-^~/\^-__-^. `./  i
  |     /|#`|`.| ||**\ */-\     |
  !     '>#| `|`.||--/* \*<'    !
  /     /|#|_|#_|||________\    \    -Felix Roy Mariposa-
 /      \   *   *||.| |#| |/     \
i        \**\ */-[]|`.|#| /       i
|         \-/* \/~~\`|`.|/        |
|   /`.    `. ./_[]_\.`,'   ,'\   |
!  /   `-.   ^|______|^  ,-'   \  !
 \ `.     ~~^--_____--^~~     ,' /
  \  `-_     BALTIMORE     _-'  /
   `.   ^~--._________.--~^   ,'
     ^-_                   _-^
        ^~--__ 1 6 4 __--~^
              `.   ,'