
A large collection of ASCII art drawings of boxes and other related miscellaneous ASCII art pictures.
  _                        
 | |__   _____  _____  ___ 
 | '_ \ / _ \ \/ / _ \/ __|
 | |_) | (_) >  <  __/\__ \
 |_.__/ \___/_/\_\___||___/
box - carton - crate - pack - package - trunk - bin - chest
Home
Miscellaneous
Boxes

 
Art by Richard James
 _
|_|
A box in a box by lgbeard
 _____
|  _  |
| |_| |
|_____|
A dot in a box in a box
.-----.
| .-. |
| |.| |
| `-' |
`-----'
Bad Art Day Box Outside The Box by Ryan Hoetge
 _______
|       |
|       |
|       |  _
|_______| |_|
 _____
|_|_|_|
|_|_|_|
|_|_|_|
|_|_|_|
|_|_|_|
           +--------------+
          /|             /|
         / |            / |
        *--+-----------*  |
        |  |           |  |
        |  |           |  |
        |  |           |  |
        |  +-----------+--+
        | /            | /
        |/             |/
M.G.    *--------------*
A box with holes in it by lgbeard
           ____________________
          /\  _______  _______ \
         /  \ \     /\ \     /\ \
        / /\ \ \   /  \ \   /  \ \
       / /  \ \ \ /    \ \ /    \ \
      / /    \ \ \______\ \______\ \
     / /______\ \  _______  _______ \
    /  \      /  \ \     /\ \     /\ \
   / /\ \    / /\ \ \   /  \ \   /  \ \
  / /  \ \  / /  \ \ \ /    \ \ /    \ \
 / /    \ \/ /    \ \ \______\ \______\ \
/ /______\  /______\ \___________________\
\ \      /  \      / / ______   ______   /
 \ \    / /\ \    / / /      / /      / /
  \ \  / /  \ \  / / / \    / / \    / /
   \ \/ /    \ \/ / /   \  / /   \  / /
    \  /______\  / /_____\/ /_____\/ /
     \ \      / / _______  _______  /
      \ \    / / /      / /      / /
       \ \  / / / \    / / \    / /
        \ \/ / /   \  / /   \  / /
         \  / /_____\/ /_____\/ /
          \/___________________/LGB

 
           ______________________
          /\  ________  ________ \
         /  \ \______/\ \______/\ \
        / /\ \ \  / /\ \ \  / /\ \ \
       / / /\ \ \/ / /\ \ \/ / /\ \ \
      / / /__\ \ \/_/__\_\ \/_/__\_\ \
     / /_/____\ \  ________  ________ \
    /  \ \____/  \ \______/\ \______/\ \
   / /\ \ \  / /\ \ \  / /\ \ \  / /\ \ \
  / / /\ \ \/ / /\ \ \/ / /\ \ \/ / /\ \ \
 / / /__\ \/ / /__\ \ \/_/__\_\ \/_/__\_\ \
/ /_/___ \  /_/____\ \_____________________\
\ \ \____/  \ \____/ / _______   _______   /
 \ \ \  / /\ \ \  / / /\ \  / / /\ \  / / /
  \ \ \/ / /\ \ \/ / /\ \ \/ / /\ \ \/ / /
   \ \/ / /__\ \/ / /__\_\/ / /__\_\/ / /
    \  /_/____\  / /______\/ /______\/ /
     \ \ \____/ / ________  ________  /
      \ \ \  / / /\ \  / / /\ \  / / /
       \ \ \/ / /\ \ \/ / /\ \ \/ / /
        \ \/ / /__\_\/ / /__\_\/ / /
         \  / /______\/ /______\/ /
          \/_____________________/BvG
      ____________
     /\  ________ \
    /  \ \______/\ \
   / /\ \ \  / /\ \ \
  / / /\ \ \/ / /\ \ \
 / / /__\ \ \/_/__\_\ \__________
/ /_/____\ \__________  ________ \
\ \ \____/ / ________/\ \______/\ \
 \ \ \  / / /\ \  / /\ \ \  / /\ \ \
  \ \ \/ / /\ \ \/ / /\ \ \/ / /\ \ \
   \ \/ / /__\_\/ / /__\ \ \/_/__\_\ \
    \  /_/______\/_/____\ \___________\
    /  \ \______/\ \____/ / ________  /
   / /\ \ \  / /\ \ \  / / /\ \  / / /
  / / /\ \ \/ / /\ \ \/ / /\ \ \/ / /
 / / /__\ \ \/_/__\_\/ / /__\_\/ / /
/ /_/____\ \_________\/ /______\/ /
\ \ \____/ / ________  __________/
 \ \ \  / / /\ \  / / /
  \ \ \/ / /\ \ \/ / /
   \ \/ / /__\_\/ / /
    \  / /______\/ /
     \/___________/BvG
A box with raised holes in it by lgbeard
            ______________________
           /\    _______  _______ \
          /  \  /\     /\/\     /\ \
         / _  \   \   /  \ \   /  \ \
        / /\   \   \ /    \ \ /    \ \
       / /  \   \   \______\ \______\ \
      / /    \   \  / _____/_/ _____/_ \
     / /______\_  \  /\     /\/\     /\ \
    / _\      / _  \   \   /  \ \   /  \ \
   / /\ \    / /\   \   \ /    \ \ /    \ \
  / /  \ \  / /  \   \   \______\ \______\ \
 / /    \ \/_/    \   \  /      / /      /  \
/ /______\_ /______\_  \_____________________\
\ \      / _\      /   /                     /
 \ \    / /\ \    /   /  \______\ \______\  /
  \ \  / /  \ \  /   /   /      / /      / /
   \ \/_/    \ \/_  /   / \    / / \    / /
    \  /______\_   /   /   \  / /   \  / /
     \ \      /   /  \/_____\/\/_____\/ /
      \ \    /   /  \______\ \______\  /
       \ \  /   /   /      / /      / /
        \ \/_  /   / \    / / \    / /
         \    /   /   \  / /   \  / /
          \  /  \/_____\/\/_____\/ /
           \/_____________________/LGB
A box with raised bumps on it by lgbeard
            ______________________
           /\    _______  _______ \
          /  \  /\      \/\      \ \
         / _  \   \      \ \      \ \
        / /\   \   \      \ \      \ \
       / /  \   \   \______\ \______\ \
      / /    \   \  / _____/_/ _____/_ \
     / /      \_  \  /\      \/\      \ \
    / _\      / _  \   \      \ \      \ \
   / /\ \    / /\   \   \      \ \      \ \
  / /  \ \  / /  \   \   \______\ \______\ \
 / /    \ \/_/    \   \  /      / /      /  \
/ /      \_ /      \_  \_____________________\
\ \      / _\      /   /                     /
 \ \    / /\ \    /   /  \______\ \______\  /
  \ \  / /  \ \  /   /   /      / /      / /
   \ \/_/    \ \/_  /   /      / /      / /
    \  /      \_   /   /      / /      / /
     \ \      /   /  \/______/\/______/ /
      \ \    /   /  \______\ \______\  /
       \ \  /   /   /      / /      / /
        \ \/_  /   /      / /      / /
         \    /   /      / /      / /
          \  /  \/______/\/______/ /
           \/_____________________/LGB
            ______________________
           /\  __________________ \
          /xx\ \________________/\ \
         /x/\x\ \            /x/\x\ \
        /x/ /\x\ \          /x/ /\x\ \
       /x/ /  \x\ \________/_/_/__\_\ \____________________
      /x/ /    \x\____________________  __________________ \
     /x/ /     /x/ __________________/\ \________________/\ \
    /x/ /_____/x/ /_____/x/ /_____/x/\x\ \____        /x/\x\ \
   /x/_/_____/x/ /______\/_/_____/x/ /\x\ \__ \      /x/ /\x\ \
   \x\ \____/x/ /_______/\ \____/x/ /  \x\ \/\ \____/_/_/__\_\ \
    \x\ \  /x/ /     /x/\x\ \  /x/ /    \x\_____________________\ 
     \x\ \/x/ /     /x/ /\x\_\/x/ /    _/x/ ______ ___________  /
      \x\/x/ /_____/_/_/__\_\/x/_/_____/x/ /__\_\_\/_/     /x/ /
       \xx/_/________________\/_/_____/x/ /______\/_/     /x/ /
       /xx\ \________________/\ \____/x/ /______ /\ \    /x/ /
      /x/\x\ \  /x/ /_____/x/\x\ \__/x/ /     /x/\x\ \  /x/ /
     /x/ /\x\ \/x/_/_____/x/ /\x\ \/x/ /     /x/ /\x\ \/x/ /
    /x/ /  \x\ \_\_\____/_/_/__\_\/x/ /\____/_/_/__\_\/x/ /
   /x/ /    \x\___________________\/ /________________\/ /
  /x/ /     /x/ __________________  ____________________/
 /x/ /_____/x/ /__\_\/x/ /_____/x/ /__\_\/x/ /
/x/_/_____/x/ /______\/_/_____/x/ /______\/ /
\x\ \____/x/ /_______/\ \____/x/ /_________/
 \x\ \  /x/ /        \x\ \  /x/ /
  \x\ \/x/ /          \x\ \/x/ /
   \x\/x/ /____________\_\/x/ /
    \xx/ /________________\/ /
     \/_____________________/BvG
            ______________________
           /\  __________________ \
          /xx\ \________________/\ \
         /x/\x\ \            /x/\x\ \
        /x/ /\x\ \          /x/ /\x\ \
       /x/ /  \x\ \________/x/ /__\_\ \____________________
      /x/ /    \x\________/x/ /_______  __________________ \
     /x/ /     /x/ ______/x/ /_______/\ \________________/\ \
    /x/ /_____/_/_/_____/x/ /_____/_/\_\_\____        /x/\x\ \
   /x/_/________________\/_/_________________ \      /x/ /\x\ \
   \x\ \________________/\ \________________/\ \____/x/ /__\_\ \
    \x\ \  /x/ /     /x/\x\ \  /x/ /    \/x/\x\ \__/x/ /________\ 
     \x\ \/x/ /     /x/ /\x\_\/x/ /    _/x/ /\x\ \/x/ /_______  /
      \x\/x/ /_____/x/ /__\_\/x/_/_____/x/ /__\_\_\/ /     /x/ /
       \xx/_/_____/x/ /______\/_/_____/x/ /______\/_/     /x/ /
       /xx\ \____/x/ /_______/\ \____/x/ /______ /\ \    /x/ /
      /x/\x\ \  /x/ /_____/_/\_\_\__/x/ /     /x/\x\ \  /x/ /
     /x/ /\x\ \/x/_/________________\/_/     /x/ /\x\ \/x/ /
    /x/ /  \x\ \x\_\________________/\ \____/x/_/__\_\/x/ /
   /x/ /    \x\_\x\_\__/x/_/______\/\x\_\__/x/ /______\/ /
  /x/ /     /x/ _\x\_\/x/_/_______  _\x\_\/x/ /_________/
 /x/ /_____/_/_/__\_\/x/ /_____/_/_/__\_\/x/ /
/x/_/________________\/_/________________\/ /
\x\ \________________/\ \__________________/
 \x\ \  /x/ /        \x\ \  /x/ /
  \x\ \/x/ /          \x\ \/x/ /
   \x\/x/ /____________\_\/x/ /
    \xx/ /________________\/ /
     \/_____________________/BvG

 
Empty box by lastfuture
                 _.                              _______
           __.--'  |             ____...,---'''''     .'''-.
       _,-'        \ ____...--'''                     | '   '-._
    ,-'             |                                 |  \      -.
 ,-'                '                                 |   '       `\
|                    \                               .'    '   _,._/
|                     \                              |      '  \
|                     \                              |       \  '
||                     \                             |        \<
|\                      \                           |          \|
|'.                     \                           /           |
| |                      \                         |            '
| '.                      |                  ____,..             \
|  |                       \__,...-----''''''       `.            |
|  '.                      \                          \           '
|   |                       \                          `           \
|   '                        \                          `           |
|    |                        \                          \          \
|    '.                       '                           \          \
|     \                        \                           \       _,|
|      |                        \                           \ _,.--  |
|      '.                        ,                       _,.-'       |
'       \                  _,.-''                 __.,-''            |
 |       |             _.-'                _,.,--'                   |
 \        \        _.-'           __,.,--''                          |
 '        `.    ,-'      __..---''                                   |
 '         \ ,-'___..,--'                ____                        '
  \         -'''                ____    / ___|                       .
   .        |             ___  / ___|  | |                          ,
    |       |    __  __  |_ _| \___ \  | |___                       |
    '       |   |  \/  |  | |   ___) |  \____|                      |
     \      |   | |\/| |  | |  |____/                               |
      \     |   | |  | | |___|                                      |
       \    |   |_|  |_|                                     __,.-''
        \   |                                        __,..-''
         \  |                              ___..--'''        
          \ |                     ___,.--''
           \|        ____...,--'''
            '_..,--''